# uSchool

app/: build.gradle
app/src/androidTest/java/com/arrg/android/app/uschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrg/android/app/uschool/: Constants.java  USchool.java  VolleySingleton.java
app/src/main/java/com/arrg/android/app/uschool/interfaces/: RecoveryPasswordPresenter.java  RecoveryPasswordView.java  SchoolListPresenter.java  SchoolListView.java  SignUpPresenter.java  SignUpView.java  SplashScreenPresenter.java  SplashScreenView.java
app/src/main/java/com/arrg/android/app/uschool/model/entity/: School.java  User.java
app/src/main/java/com/arrg/android/app/uschool/presenter/: IRecoveryPasswordPresenter.java  ISchoolListPresenter.java  ISignUpPresenter.java  ISplashScreenPresenter.java
app/src/main/java/com/arrg/android/app/uschool/util/: Util.java
app/src/main/java/com/arrg/android/app/uschool/view/activity/: ComparisonActivity.java  DetailActivity.java  ProfileActivity.java  RecoveryPasswordActivity.java  SchoolListActivity.java  ServerSettingsActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/arrg/android/app/uschool/view/adapter/: SchoolAdapter.java
app/src/main/java/com/arrg/android/app/uschool/view/fragment/: ServerSettingsFragment.java  SettingsFragment.java
app/src/main/res/drawable/: divider_left_gradient.xml  divider_right_gradient.xml  ic_add_white_24dp.xml  ic_compare_arrows_white_24dp.xml  ic_contact_phone_white_24dp.xml  ic_directions_white_24dp.xml  ic_email_white_24dp.xml  ic_lock_white_24dp.xml  ic_message_white_24dp.xml  ic_mic_accent_24dp.xml  ic_perm_identity_white_24dp.xml  ic_person_accent_24dp.xml  ic_person_pin_white_24dp.xml  ic_search_white_24dp.xml  input_background.xml  input_icon_background.xml  school_logo_background.xml
app/src/main/res/layout/: activity_comparison.xml  activity_detail.xml  activity_profile.xml  activity_recovery_password.xml  activity_school_list.xml  activity_server_settings.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  background.xml  school_data_layout.xml  school_item_layout.xml  search_toolbar_layout.xml  sign_in_layout.xml  sign_up_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: detail_activity_menu.xml  school_list_menu.xml  server_settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: server_settings.xml
app/src/test/java/com/arrg/android/app/uschool/: ExampleUnitTest.java
