apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.arrg.android.app.uschool"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 25
        renderscriptNdkModeEnabled true
        renderscriptSupportModeEnabled true
        renderscriptSupportModeBlasEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'http://dl.bintray.com/dev-fingerlinks/maven'
    }
    maven {
        url 'https://dl.bintray.com/wangyuwei/maven'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.afollestad:drag-select-recyclerview:0.4.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.basgeekball:awesome-validation:1.3'
    compile 'com.cloudrail:cloudrail-si-android:2.7.2'
    compile 'com.eightbitlab:blurview:1.2.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.florent37:diagonallayout:1.0.2'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    compile 'com.github.andrewlord1990:materialandroid:0.4.0'
    compile 'com.github.armcha:SpaceNavigationView:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.championswimmer:Android-SocialButtons:1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.4.5'
    compile 'com.github.jackmiras:placeholderj:2.2.5'
    compile 'com.github.jaouan:revealator:1.2.1'
    compile 'com.github.kingsammalik:SamLocationAndGeocoding:1.1.0'
    compile 'com.github.matthewyork:ColoursLibrary:1.0.0@aar'
    compile 'com.github.mmin18:realtimeblurview:1.0.4'
    compile 'com.github.munix:AndroidUtilities:1.5.4.7'
    compile 'com.github.slmyldz:AndroidRandom:1.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.gregacucnik:edittextview:1.6'
    compile 'com.mukesh:permissions:1.0.4'
    compile 'com.nvanbenschoten.motion:library:1.1.2'
    compile 'com.thefinestartist:utils:0.9.5'
    apt 'com.thefinestartist:compilers:0.9.5'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'de.cketti.mailto:email-intent-builder:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.anwarshahriar:calligrapher:1.0'
    compile 'me.wangyuwei:ParticleView:1.0.4'
    compile 'org.fingerlinks.mobile.android:Navigator:0.1.5'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    testCompile 'junit:junit:4.12'
}